MainWindow.xaml

<Window x:Class="RecipeAPP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeAPP"
        mc:Ignorable="d"
        Title="MainWindow" Height="363" Width="800">
    <Window.Resources>

    </Window.Resources>
    <Grid Background="#FFB5B5B5">
        <TabControl HorizontalAlignment="Center" Height="424" VerticalAlignment="Top" Width="780">
            <TabItem Header="Home" FontWeight="Bold">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Welcome to Sanele's  Recipe App !" Height="46" Margin="244,28,198,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
                    <Button Content="Add Recipe" HorizontalAlignment="Center" Height="29" Margin="0,253,0,0" VerticalAlignment="Top" Width="116" Click="AddRecipe_Click" Background="#FFFF50C0"/>
                    <TextBox HorizontalAlignment="Left" Height="119" Margin="114,79,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="590"/>
                    <Label Content="How many Recipes would you like to enter? " HorizontalAlignment="Left" Height="29" Margin="130,203,0,0" VerticalAlignment="Top" Width="280"/>
                    <TextBox x:Name="RecipeNumTextBox" HorizontalAlignment="Left" Height="22" Margin="398,206,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="197"/>
                </Grid>
            </TabItem>
            <TabItem Header="Display a recipe" FontWeight="Bold" Height="22" Margin="-2,-2,-2,0" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Display Recipe" HorizontalAlignment="Center" Height="41" Margin="0,20,0,0" VerticalAlignment="Top" Width="181" FontSize="22" FontFamily="Forte" FontWeight="Bold"/>
                    <TextBox Name="recipeDisplaytxt" HorizontalAlignment="Left" Height="128" Margin="56,108,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="116" />
                    <Label Content="Choose a recipe to display:" HorizontalAlignment="Left" Height="30" Margin="26,73,0,0" VerticalAlignment="Top" Width="189"/>
                    <TextBox Name="InputDislayTxt" HorizontalAlignment="Left" Height="22" Margin="195,77,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="72"/>
                    <Label Content="Steps" HorizontalAlignment="Left" Height="31" Margin="272,72,0,0" VerticalAlignment="Top" Width="66"/>
                    <Button Content="Show steps" HorizontalAlignment="Left" Height="29" Margin="323,257,0,0" VerticalAlignment="Top" Width="184" Background="#FFB9FF76" Click="Button_Click"/>
                    <Button Content="Show recipes" HorizontalAlignment="Left" Height="22" Margin="56,41,0,0" VerticalAlignment="Top" Width="130" Click="ShowRecipes_Click" Background="#FFBFF889"/>
                    <TextBox Name="DisplayRecipeTextBox" HorizontalAlignment="Left" Height="244" Margin="567,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="197"/>
                    <Button Content="Display Recipe" HorizontalAlignment="Left" Height="26" Margin="610,272,0,0" VerticalAlignment="Top" Width="140" Background="#FFB0FF81" Click="DisplayRecipe_Click"/>
                    <!--<ListBox HorizontalAlignment="Left" Height="125" Margin="272,111,0,0" VerticalAlignment="Top" Width="235" d:ItemsSource="{d:SampleData ItemCount=5}"/> -->
                    <ListBox Name ="DisplayStepsbx" ItemsSource="{Binding Items}" Margin="254,108,296,158">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding IsChecked}" />
                                    <TextBlock Text="{Binding StepsDescriptions}" Margin="5,0,0,0" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="Filter Recipes" FontWeight="Bold">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="95*"/>
                        <ColumnDefinition Width="679*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Filter Recipes" HorizontalAlignment="Left" Height="49" Margin="204,23,0,0" VerticalAlignment="Top" Width="212" Grid.Column="1" FontFamily="Forte" FontSize="24"/>
                    <Label Content="Ingredient" HorizontalAlignment="Left" Height="29" Margin="18,87,0,0" VerticalAlignment="Top" Width="77"/>
                    <TextBox Name="IngredientFilterTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="19" Margin="10,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="115"/>
                    <Label Grid.Column="1" Content="Food group" HorizontalAlignment="Left" Height="33" Margin="157,87,0,0" VerticalAlignment="Top" Width="104"/>
                    <ComboBox Name="FoodGroupFilterComboBox" Grid.Column="1" HorizontalAlignment="Left" Margin="250,91,0,0" VerticalAlignment="Top" Width="120">
                        <ComboBoxItem Content="Starchy foods"/>
                        <ComboBoxItem Content="Vegetables and fruits"/>
                        <ComboBoxItem Content="Dry beans, peas, lentils and soya"/>
                        <ComboBoxItem Content="Chicken, fish, meat and eggs"/>
                        <ComboBoxItem Content="Milk and dairy products"/>
                        <ComboBoxItem Content="Fats and oil"/>
                        <ComboBoxItem Content="Water"/>
                    </ComboBox>
                    <Label Grid.Column="1" Content="Max Calories" HorizontalAlignment="Left" Height="23" Margin="415,88,0,0" VerticalAlignment="Top" Width="84"/>
                    <TextBox Name="MaxCaloriesFilterTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="516,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="142"/>
                    <Button Grid.Column="1" Content="Filter" HorizontalAlignment="Left" Height="27" Margin="209,125,0,0" VerticalAlignment="Top" Width="178" BorderBrush="#FF04080A" Background="#FF5EC8FF" Click="Filter_Click"/>
                    <ListBox Name="displayLstbx" Grid.Column="1" HorizontalAlignment="Left" Height="116" Margin="47,180,0,0" VerticalAlignment="Top" Width="526" d:ItemsSource="{d:SampleData ItemCount=5}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Information" FontWeight="Bold">
                <Grid Background="#FFE5E5E5">
                    <GroupBox HorizontalAlignment="Center" Height="183" Header="Food Groups" Margin="0,14,0,0" VerticalAlignment="Top" Width="710" BorderBrush="#FFAC44B8"/>
                    <!--Information taken from sweetlife.com (sweetlife, 2022)-->
                    <Label Content="1) Starchy foods [These are commonly known as Carbohydrates. These have a great source of energy and nutrients.]" HorizontalAlignment="Left" Height="45" Margin="52,35,0,0" VerticalAlignment="Top" Width="690" FontWeight="Normal"/>
                    <Label Content="2) Vegetables and fruits  [These contain alot of vitimins and minerals as well as fibre.]" HorizontalAlignment="Left" Height="46" Margin="52,57,0,0" VerticalAlignment="Top" Width="690" FontWeight="Normal"/>
                    <Label Content="3) Dry beans, peas, lentils and soya  [These are low in fat being a good source of fibre, vitimins and minerals.]" HorizontalAlignment="Left" Height="46" Margin="52,75,0,0" VerticalAlignment="Top" Width="690" FontWeight="Normal"/>
                    <Label Content="4) Chicken, fish, meat and eggs  [Contains a good amount of protein, vitamins and minerals.]" HorizontalAlignment="Left" Height="46" Margin="52,93,0,0" VerticalAlignment="Top" Width="690" FontWeight="Normal"/>
                    <Label Content="5) Milk and dairy products  [Has alot of calcium as well as protein and vitamins.]" HorizontalAlignment="Left" Height="46" Margin="52,113,0,0" VerticalAlignment="Top" Width="690" FontWeight="Normal"/>
                    <Label Content="6) Fats and oil  [These plant based fats are way healthier than saturated fats.]" HorizontalAlignment="Left" Height="46" Margin="52,131,0,0" VerticalAlignment="Top" Width="690" FontWeight="Normal"/>
                    <Label Content="7) Water  [Your body constantly loses water throughout the day and night. Important to keep hydrated.]" HorizontalAlignment="Left" Height="46" Margin="52,151,0,0" VerticalAlignment="Top" Width="690" FontWeight="Normal"/>
                    <GroupBox HorizontalAlignment="Center" Height="74" Header="Calories" Margin="0,202,0,0" VerticalAlignment="Top" Width="424" BorderBrush="#FF9D44B8"/>
                    <Label Content="Less than 200: Low in calories (Snack)" HorizontalAlignment="Center" Height="43" Margin="0,217,0,0" VerticalAlignment="Top" Width="403" FontWeight="Normal"/>
                    <Label Content="Between 200 and 500: Moderate in calories (Meal)" HorizontalAlignment="Center" Height="43" Margin="0,233,0,0" VerticalAlignment="Top" Width="401" FontWeight="Normal"/>
                    <Label Content="Higher than 500: High in calories (Feast)" HorizontalAlignment="Center" Height="43" Margin="0,246,0,0" VerticalAlignment="Top" Width="402" FontWeight="Normal"/>
                </Grid>
            </TabItem>
            <TabItem Header="Exit" FontWeight="Bold">
                <Grid Background="#FFE5E5E5">
                    <Label Content="AWWWW SAD TO SEE YOU GO :(" HorizontalAlignment="Left" Height="35" Margin="258,34,0,0" VerticalAlignment="Top" Width="310" Foreground="#FFBA51FF" FontSize="18"/>
                    <Button Content="Exit" HorizontalAlignment="Center" Height="31" Margin="0,220,0,0" VerticalAlignment="Top" Width="162" Foreground="Black" BorderBrush="#FF54227C" Background="#FFE8B6F9" Click="Exit_Click"/>
                </Grid>

            </TabItem>
            <Button Content="Button" Height="48" Width="160"/>



        </TabControl>
        <ComboBox HorizontalAlignment="Left" Margin="945,160,0,0" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
